<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="haut">
        <div class="logo"></div>
        <button>Accueil</button>&nbsp;&nbsp;&nbsp;
        <button>Contact</button>&nbsp;&nbsp;&nbsp;
        <button>A propos</button>&nbsp;&nbsp;&nbsp;
        <button>Blog</button>&nbsp;&nbsp;&nbsp;
    </div>
    <div class="slide">
        <p>Slide</p>
    </div>
</body>


</html>